{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'mainPage/images/favicon.ico' %}" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Items Game</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6454382157689313"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        canvas {
            border: 1px solid #7e1a1aff;
            background: white;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #score {
            font-size: 24px;
            font-weight: bold;
            color: #979523ff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Catch Items Game</h1>
    <button id="startButton">Start Game</button>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="score">Score: 0</div>

    <script src="{% static 'mainPage/javascript/games/catchItems.js' %}"></script>
</body>
</html>
